1.
class aray{
    public static int linear(int[] arr,int target){
        for(int i = 0; i < arr.length; i++){
            if(arr[i] == target){
                return arr[i];
            }
        }
        return -1;
    }

    
    public static void main(String[] args){
        int a[] = {11,16,20,21,5,18,64};
        int t = 18;
        int r = linear(a,t);
        if(r != -1){
            System.out.println("Found:"+r);
        }else{
            System.out.println("Not Found");
        }
    }
}
Output:
Found:18

2.
import java.util.Arrays;

class Array{
    public static void main(String[] args){
        int a[]={10,20,30,40,50,60};
        System.out.println(a.length);
        System.out.println(a[5]);
        System.out.println(a[0]);
        System.out.println(Arrays.toString(a));
    }
}
Output:
6
60
10
[10, 20, 30, 40, 50, 60]
