while loop
1.
import java.util.Scanner;
class While{
	public static void main(String[] args){
		Scanner in=new Scanner(System.in);
		System.out.print("Enter the limit:");
		int n=in.nextInt();
		int i=1;
		while (i<=n){
			System.out.println("Hi..!");
			i++;
		}
	}
}
Output:
Enter the limit:15
Hi..!
Hi..!
Hi..!
Hi..!
Hi..!
Hi..!
Hi..!
Hi..!
Hi..!
Hi..!
Hi..!
Hi..!
Hi..!
Hi..!
Hi..!


2.

import java.util.Scanner;
class While_Sum{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=153;
        int sum=0;
        int r;
        while(n>0){
            r=n%10;
            sum += (r*r*r);
            n /=10;
        }
        System.out.print(sum);
    }
}
Output:
153

3.

import java.util.Scanner;

class Do_While{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the limit:");
		int n=sc.nextInt();
		int i=0;
		do{
			System.out.println(i);
			i++;
		}while (i<=n);
	}
}
Output:
Enter the limit:15
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

